Lab3/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="StackPanel" x:Key="backround">
        <Setter Property="Background" Value="Orange"/>
    </Style>
    <Style TargetType="Label" x:Key="title">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Button" x:Key="button">
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="StackPanel" x:Key="buttonStack">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontSize" Value="30"/>
        <Setter Property="TextElement.FontStyle" Value="Italic"/>
    </Style>
    <Style TargetType="Grid" x:Key="grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontSize" Value="20"/>
    </Style>
    <Style TargetType="ContentControl" x:Key="text">
        <!--content control for the list box items and labels-->
    </Style>
    <Style TargetType="ListBox" x:Key="listBox">
    </Style>
    <Style TargetType="StatusBar" x:Key="status">
    </Style>
</ResourceDictionary>