Lab3/Style3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="StackPanel" x:Key="backround">
        <Setter Property="Background" Value="Green"/>
    </Style>
    <Style TargetType="Label" x:Key="title">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="buttonStack">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontSize" Value="60"/>
        <Setter Property="TextElement.FontStyle" Value="Italic"/>
    </Style>
    <Style TargetType="Button" x:Key="button">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Margin" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ContentControl" x:Key="text">
        <!--content control for the list box items and labels-->
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style TargetType="StatusBar" x:Key="status">
        <Setter Property="FontSize" Value="24"/>
    </Style>
</ResourceDictionary>